
<!DOCTYPE hmtl>
<hmtl>
    <head>
        <title> Learning Javascript</title>
        <meta charset="utf-8"/>
        <meta http-equiv="Content-type" content="text/html"; charset=utf-8 />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script type="text/javascript" src="jquery-3.5.0.min.js"></script>

        <style>

            #circle {
                width: 200px;
                height: 200px;
                background-color: aquamarine;
                border-radius: 100px;
            }
            .square {
                width: 300px;
                height: 300px;
                background-color: rgb(83, 19, 233);
                margin-top: 10px;
            }

            .button {
                width: 200px;
                height: 100px;
                background-color: rgb(83, 19, 233);
                margin-top: 10px;
            }

        </style>

    </head>
    <body>

        <h3>Asynchronous Javascript And XML</h3>


        <script>

            
var regex=/great/;
            var string="Regex is hard!";
            var result = string.match(regex);
            alert(result);

        </script>



        
    </body>

</hmtl>
