<!DOCTYPE hmtl>
    <hmtl>
        <head>
            <title> Learning Javascript</title>
            <meta charset="utf-8"/>
            <meta http-equiv="Content-type" content="text/html"; charset=utf-8 />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <script type="text/javascript" src="https://apadilla7373.github.io/Padilla-Land/jquery-3.5.0.min.js"></script>
            <style>

                body {
                    margin: 0;
                    padding: 0;
                    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica,
                    Arial, "Lucida Grande", sans-serif; 
                    font-weight: 300;
                }
            
                #menuBar {
                    width: 100%;
                    height: 40px;
                    background-color: bisque;
                    border-bottom: 1px solid grey;

                }

                
                #logo {
                    padding: 5px 0 0 20px;
                    font-weight: bold;
                    font-size: 120%;
                    float: left;
                }

                #buttonDiv {
                    float: right;
                    padding:5px 10px 0 0;
                }

                #toggles {
                    width: 281px;
                    margin:0 auto;
                    list-style: none;
                    border:1px solid grey;
                    border-radius: 3px;
                    height: 27px;
                    padding: 0;
                    position: relative;
                    top:5px;
                }
                #toggles li {
                    float: left;
                    padding:4px 7px;
                }


                .clear {
                    clear:both;
                }

                .codeContainer {
                    height: 100%;
                    width: 50%;
                    float: left;
                    position: relative;
                }

                .codeContainer textarea {
                    width:100%;
                    height:100%;
                    border:none;
                    font-family:monotype;
                    font-size:90%;
                    padding:5px;
                    border-right:1px solid grey;
                    box-sizing:border-box;
                    padding:10px;
                }

                .codeLabel {
                    position:absolute;
                    right:10px;
                    top:10px;

                }

                #Notes-2Container, #Notes-3Container {
                    display:none;

                }

                iframe {
                    height:100%;
                    position: relative;
                    left:20px;
                    border:none;
                    background-color: chocolate;

                }

                .selected {
                    background-color: grey;

                }

                
            </style>

        </head>
        <body>

            <div id="wrapper">

                <div id="menuBar">
                <div id="logo">Note Pad</div>

                <ul id="toggles">

                        <li class="toggle selected">Notes-1</li>
                        <li class="toggle">Notes-2</li>
                        <li class="toggle">Notes-3</li>
                        <li class="toggle">Notes-4</li>
                </ul>
            
            </div>

            <div class="clear"></div>

            <div class="codeContainer" id="Notes-1Container">

                    <div class="codeLabel">Notes-1</div>

                    <textarea id="htmlCode">Type here</textarea>

                
                </div>

                <div class="codeContainer" id="Notes-2Container">

                    <div class="codeLabel"></div>

                    <textarea id="Notes-2Code">Type here</textarea>

                </div>

                <div class="codeContainer" id="Notes-3Container">

                    <div class="codeLabel"></div>

                    <textarea id="Notes-3Code">Type Here</textarea>

                </div>

                <div class="codeContainer" id="Notes-4Container">

                    <div class="codeLabel"></div>

                    <textarea id="Notes-4Code">Type Here</textarea>

                </div>

            </div>


            <script>
                var windowHeight=$(window).height();
                var menuBarHeight=$("#menuBar").height(); 
                var codeContainerHeight=windowHeight-menuBarHeight;
                $(".codeContainer").height(codeContainerHeight+"px");
                $(".toggle").click(function() {
                $(this).toggleClass("selected");
                var activeDiv=$(this).html();

                $("#"+activeDiv+"Container").toggle();
                
                var showingDivs=$(".codeContainer").filter(function() {
                    return($(this).css("display")!="none");
                }).length;
                
                var width=100/showingDivs;
                $(".codeContainer").css("width", width+"%");
            });

            </script>


        </body>

</hmtl>
